\documentclass[a4paper, 12pt]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{newtxtext,newtxmath}
\usepackage{titlesec}
\usepackage{enumitem}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\bfseries}

% Format lists.
\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt}
% https://github.com/jgm/pandoc/issues/2383
\def\tightlist{}
% https://tex.stackexchange.com/a/557231/72679
\AtBeginDocument{\def\labelitemi{--}}
\AtBeginDocument{\def\labelitemii{$\cdot$}}

\renewcommand{\thesection}{Article \arabic{section}}
\renewcommand{\thesubsection}{Article \arabic{section}.\arabic{subsection}}

\begin{document}

\input{statuts.tex}

\end{document}

